{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "file": "${workspaceRoot}/index.html"            
        },
        {
            // デバッグ設定の名称
            "name": "Launch remote website with sourcemaps",
            // デバッグ種別を指定（chrome/node/monoなど）
            "type": "chrome",
            // lanunchまたはattachを指定
            "request": "launch",
            // Webサーバー上にあるデバッグ対象のURLを指定
            "url": "http://127.0.0.1:8086/index.html",
            // マッピングするローカルファイルが配置されているディレクトリを指定
            "webRoot": "${workspaceRoot}/",
            // ソースマップの有効・無効の指定（true/false）
            "sourceMaps": true
          }
      
    ]
}